server {
        listen 8080;
        listen [::]:8080;

        server_name site1.example.com;
        root usr/share/nginx/html;
        index index.html
        server_tokens off;
        charset utf-8;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
